[core]
nick = speech-bot
host = chat.freenode.net
use_ssl = true
port = 6697
owner = <your_nick>
channels = #sopel-tts
enable = admin, tts

[tts]
access_key = <aws_access_key>
secret_key = <aws_secret_key>
lang_family = en
audio_format = mp3
sample_rate = 22050
mute = <list, of, nicks, to, ignore>
# the command to play audio files, {} will be replaced by the filename
play_cmd = mpv -vo null {}
