[core]
nick = speech-bot
host = chat.freenode.net
use_ssl = true
port = 6697
owner = <your_nick>
channels = #sopel-tts
enable = admin, tts

[tts]
access_key = <aws_access_key>
secret_key = <aws_secret_key>
default_lang = en
force_lang = false
audio_format = mp3
sample_rate = 22050
speech_rate = 1.1
mute_nicks = <list, of, nicks, to, ignore>
; mute_msgs = ., !
mute_channels = <#list, #of, #channels>
# the command to play audio files, {} will be replaced by the filename
play_cmd = mpv -vo null {}
