[core]
nick = speech-bot
host = chat.freenode.net
use_ssl = true
port = 6697
owner = <your_nick>
channels = #sopel-tts
enable = admin, tts

[tts]
# AWS access credentials
access_key = <aws_access_key>
secret_key = <aws_secret_key>

# language code to use when the message language isn't certain
default_lang = en
; how certain to be of the message language before falling back to default_lang
;   should be between 0 and 1.0
confidence_threshold = 0.8
; don't try and guess the language, just always use default_lang
force_lang = false

audio_format = mp3
sample_rate = 22050
; speed up or slow down the speech audio (not the playback rate)
speech_rate = 1.1
# the command to play audio files, {} will be replaced by the filename
play_cmd = mpv -vo null {}

; never speak messages from these nicks
mute_nicks = list, of, nicks, to, ignore
; or that start with these characters
mute_msgs = ., !
; or from these channels
mute_channels = #list, #of, #channels
