[core]
nick = speech-bot
host = chat.freenode.net
use_ssl = true
port = 6697
owner = <your_nick>
channels = #sopel-tts
enable = admin, tts

[tts]
; AWS access credentials
aws_access_key = <aws_access_key>
aws_secret_key = <aws_secret_key>
; Google Cloud API key
gcloud_api_key = <api_key>

; if the detected language has wavenet voices available from google, only use them
prefer_wavenet = false
; language code to use when the message language isn't certain
default_lang = en
; how certain to be of the message language before falling back to default_lang
;   should be between 0 and 1.0
confidence_threshold = 0.8
; don't try and guess the language, just always use default_lang
force_lang = false

; speed up or slow down the speech audio (not the playback rate)
; see: https://www.w3.org/TR/speech-synthesis11/#S3.2.4
speech_rate = default
; the command to play audio files, {} will be replaced by the filename
play_cmd = mpv -vo null {}

; never speak messages from these nicks
mute_nicks = list, of, nicks, to, ignore
; or that start with these characters
mute_msgs = ., !
; or from these channels
mute_channels = #list, #of, #channels
